version: '3'

services:
  test:
    build: .
    command: python apptest.py
    
  web:
    build: .
    command: python app.py
    volumes:
      - .:/my-web
      - .db_data/schema.sql:/schema.sql
    ports:
      - "8000:8000"
